# ServicePanel

./: LICENSE  README.md  ServicePanel.sln
ServicePanel.AgentUpdate/: AgentUpdate.cs  Program.cs  ServicePanel.AgentUpdate.csproj  appsettings.json
src/ServicePanel.Admin/: App.razor  Program.cs  ServiceCollectionExtensions.cs  ServicePanel.Admin.csproj  _Imports.razor  appsettings.json
src/ServicePanel.Admin/Pages/: About.razor  ControlPanel.razor  ControlPanelDetail.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LabelAddDialog.razor  LabelManager.razor  MonitorDialog.razor  ServiceDetailDialog.razor  ServicePanelLogo.razor  ServiceUpdateDialog.razor  UpdateRecordDialog.razor  _Host.cshtml
src/ServicePanel.Admin/Properties/: launchSettings.json
src/ServicePanel.Admin/Services/: DefaultUiNotificationService.cs  LayoutService.cs  MachineHoldService.cs  MembershipTableSiloDetailsProvider.cs  ServiceControlHub.cs  ServiceControlService.cs  ServicePanelTheme.cs
src/ServicePanel.Admin/Shared/: ErrorView.razor  MainBody.razor  MainBody.razor.cs  MainLayout.razor  NavMenu.razor  NotFoundLayout.razor
src/ServicePanel.Agent/: Extensions.cs  PrimaryKeyAddressPlacementDirector.cs  Program.cs  ServiceCollectionExtensions.cs  ServiceManager.cs  ServicePanel.Agent.csproj  appsettings.json
src/ServicePanel.Agent/Agent/: CPUHelper.cs  EnvironmentStatisticsHosted.cs  HeartbeatReport.cs  MemoryHelper.cs  ServiceControl.cs  ServiceControlHosted.cs  ServicePanelAgentOptions.cs
src/ServicePanel.Agent/Grains/: ServiceControlGrain.cs  ServiceLabelGrain.cs  UpdateRecordGrain.cs  UpdatorGrain.cs
src/ServicePanel.Agent/Properties/: launchSettings.json
src/ServicePanel.Agent/Statistics/: CPUHelper.cs  MemoryHelper.cs  WindowsEnvironmentStatistics.cs
src/ServicePanel.Common/: Constants.cs  ControlCommand.cs  ExceptionCode.cs  Extensions.cs  IChat.cs  IServiceControl.cs  IServiceControlClient.cs  ISiloDetailsProvider.cs  LabelEntity.cs  MachineInfo.cs  MembershipTableSiloDetailsProvider.cs  PrimaryKeyAddressPlacementStrategy.cs  ServiceCollectionExtensions.cs  ServiceControl.cs  ServiceInfo.cs  ServiceManager.cs  ServicePanel.Common.csproj  ServicePanelException.cs  SiloStatusOracleSiloDetailsProvider.cs  UiNotificationEventArgs.cs  UiNotificationType.cs  UpdateEntity.cs
src/ServicePanel.Common/Grains/: IServiceControlGrain.cs  IServiceLabelGrain.cs  IUpdateRecordGrain.cs  IUpdatorGrain.cs
src/ServicePanel.Common/Models/: ServiceLabel.cs  ServiceModel.cs  ServiceSummaryModel.cs  SiloDetails.cs  UpdateRecord.cs
src/ServicePanel.Common/Statistics/: WindowsEnvironmentStatistics.cs  WindowsEnvironmentStatisticsLifecycleAdapter.cs  WindowsEnvironmentStatisticsServices.cs
